<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js" charset="utf-8"></script>
    <style media="screen">
    .card_box{
      width: 100%;
      height: 5rem;
      background-image: url('../../../assets/images/site/sitecard.png');
      background-size: 100%;
      text-align: left;
    }
    .card_box_left{
      width: 40%;
      height: 100%;
      float: left;
    }
    .card_box p{
      display: block;
      margin-top: 0.3rem;
      margin-bottom: 0;
      font-size: 1.1rem;
      padding-left: 0.7rem;
      color: #4185f4;
      /* line-height: 1.5rem; */
    }
    .card_box span{
      display: block;
      margin-top: 0.9rem;
      font-size: 0.35rem;
      padding-left: 0.7rem;
      color: #999999;
    }
    .card_box span:nth-of-type(2){
      margin-top: 0.1rem;
      float: left;
    }
    .card_box span:nth-of-type(3){
      color: black;
      margin-left: 1.7rem;
      margin-top: 0.15rem;
    }
    .card_box h1{
      display: inline-block;
      width: 1.5rem;
      height: 0.5rem;
      line-height: 0.55rem;
      font-size: 0.3rem;
      background-color: #3e87f3;
      color: #fff;
      text-align: center;
      border-radius: 0.3rem;
      float: right;
      margin-right: 0.7rem;
      margin-top: 3.5rem;
      cursor: pointer;
    }

    </style>
  </head>
  <body>
    <div class="">
      <headerItem message="我的钱包"></headerItem>

      <!-- 卡内余额 -->
      <div class="card_box">
        <div class="card_box_left">
          <span>余额(元)</span>
          <p>8.80</p>
          <span>累计收益</span>
          <span>18.88</span>
        </div>
        <h1 class="money_btn" @click="showAlert()">提现</h1>
      </div>


    </div>

  </body>
</html>
