<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js" charset="utf-8"></script>
    <style media="screen">
    *{
      margin: 0 auto;
      padding:0;
    }
    .card_box{
      width: 100%;
      height: 5rem;
      background-image: url('../../assets/images/site/sitecard.png');
      background-size: 100%;
      text-align: left;
    }
    .card_box_left{
      width: 40%;
      height: 100%;
      float: left;
    }
    .card_box p{
      display: block;
      margin-top: 0.3rem;
      margin-bottom: 0;
      font-size: 1.1rem;
      padding-left: 0.7rem;
      color: #4185f4;
    }
    .card_box span{
      display: block;
      margin-top: 0.9rem;
      font-size: 0.35rem;
      padding-left: 0.7rem;
      color: #999999;
    }
    .card_box span:nth-of-type(2){
      margin-top: 0.1rem;
      float: left;
    }
    .card_box span:nth-of-type(3){
      color: black;
      margin-left: 1.7rem;
      margin-top: 0.15rem;
    }
    .card_box h1{
      display: inline-block;
      width: 1.5rem;
      height: 0.5rem;
      line-height: 0.55rem;
      font-size: 0.3rem;
      background-color: #3e87f3;
      color: #fff;
      text-align: center;
      border-radius: 0.3rem;
      float: right;
      margin-right: 0.7rem;
      margin-top: 3.5rem;
      cursor: pointer;
    }
    /* 弹窗 */
    .money_alert_wrap{
      width:100%;
      height:100%;
      position: absolute;
      bottom:0;
      left: 0;
      background-color: rgba(0,0,0,.3);
    }
    .money_alert_content{
      width: 80%;
      height: 4rem;
      margin-left: 10%;
      margin-top: 60%;
      border-radius: 0.4rem;
      background-color: #fff;
    }
    .money_alert_content .closebtn{
      width: 0.5rem;
      height: 0.5rem;
      margin-right: 0.3rem;
      margin-top: 0.3rem;
      cursor: pointer;
    }
    .money_alert_content .tixian{
      width: 6rem;
      height: 2rem;
      margin-top: 0.7rem;
      margin-left: 1rem;
      float: left;
    }
    .money_alert_content p{
      display: block;
      width: 100%;
      float: left;
      font-size: 0.4rem;
      text-align: center;
      color: #666666;
    }
    .site_rent_msg{
      width: 100%;
    }
    .site_rent_msg li{
      width: 90%;
      height: 2rem;
      margin: 0 auto;
      border-bottom: 0.01rem solid #eaeaea;
      margin-top: 0.02rem;
    }
    .site_rent_msg_left{
      width: 70%;
      height: 100%;
      text-align: left;
      padding-left: 0.5rem;
      line-height: 0;
      float: left;
      font-size: 0.4rem;
    }
    .site_rent_msg_left p{
      line-height: 0.8rem;
      display: inline-block;
      width: 100%;
      height: 0.8rem;
      margin-bottom: 0.3rem;
      margin-top: 0.3rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space:nowrap;
    }
    .site_rent_msg_left span{
      color: #999999;
      padding-right: 0.2rem;
    }
    .add_rent_money{
      color: #2098ef;
      font-size: 0.5rem;
      line-height: 1.5rem;
    }
    .reduce_rent_money{
      color: gray;
      font-size: 0.5rem;
      line-height: 1.5rem;
    }
    </style>
  </head>
  <body>
    <div class="adCommission">
      <!-- 公共头部 -->
      <headerItem :message="titleMsg"></headerItem>
      <!-- 卡内余额 -->
      <div class="card_box">
        <div class="card_box_left">
          <span>余额(元)</span>
          <p>8.80</p>
          <span>累计收益</span>
          <span>18.88</span>
        </div>
        <h1 class="money_btn" @click="showAlert()">提现</h1>

      </div>

      <!-- 点位租金具体信息 -->
      <ul class="site_rent_msg">
        <li>
          <div class="site_rent_msg_left">
            <p>*沙龙查看京东家电广告，获得红包</p>
            <span>2008-10-10</span>
            <span>08:08:08</span>
          </div>
          <p class="reduce_rent_money">+2.00</p>
        </li>
        <li>
          <div class="site_rent_msg_left">
            <p>农广传媒点位租金</p>
            <span>2008-10-10</span>
            <span>08:08:08</span>
          </div>
          <p class="add_rent_money">+2.00</p>
        </li>
        <li>
          <div class="site_rent_msg_left">
            <p>农广传媒点位租金</p>
            <span>2008-10-10</span>
            <span>08:08:08</span>
          </div>
          <p class="add_rent_money">+2.00</p>
        </li>
      </ul>


      <!-- 提现弹框 -->
      <div class="money_alert_wrap" v-show="isAlert">
        <div class="money_alert_content">
          <img @click="closeAlert()" class="closebtn" src="../../assets/images/site/close.png" alt="">
          <img class="tixian" src="../../assets/images/site/tixian.png" alt="">
          <p>你可以前往微信钱包查看余额</p>
        </div>
      </div>




    </div>


  </body>
</html>
