<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js" charset="utf-8"></script>
    <style media="screen">
    *{
      margin: 0 auto;
      padding:0;
    }
    .site_banner{
      width: 100%;
      height: 4rem;
      background-image: url('../../assets/images/site/sitebj.png');
      background-size: 100%;
      text-align: center;
    }
    .site_banner p{
      font-size: 0.3rem;
      line-height: 1.1rem;
      color: #fff;
    }
    .site_banner p:nth-of-type(2){
      font-size: 0.8rem;
    }
    .site_money_wrap{
      width: 90%;
      height: 3.2rem;
      margin: 0 auto;
      margin-top: -0.8rem;
      border-radius: 0.2rem;
      box-shadow: 0.1rem 0.1rem 0.1rem #edf1f6;
      background-color: #fff;
    }
    .site_money_wrap div{
      width: 50%;
      height: 100%;
      float: left;
      text-align: center;
    }
    .site_money_wrap div img{
      width: 1.5rem;
      height: 1.5rem;
      margin-top: 0.2rem;
    }
    .site_money_wrap div p{
      color: #999999;
      font-size: 0.4rem;
      line-height: 0.2rem;
    }
    .site_money_wrap div span{
      color: #666666;
      font-size: 0.45rem;
      line-height: 1.2rem;
    }
    .site_rent_msg{
      width: 100%;
    }
    .site_rent_msg li{
      width: 90%;
      height: 2rem;
      margin: 0 auto;
      border-bottom: 0.01rem solid #eaeaea;
      margin-top: 0.02rem;
    }
    .site_rent_msg_left{
      width: 70%;
      height: 100%;
      text-align: left;
      padding-left: 0.5rem;
      line-height: 0;
      float: left;
      font-size: 0.4rem;
    }
    .site_rent_msg_left p{
      line-height: 0.8rem;
      display: inline-block;
      width: 100%;
      height: 0.8rem;
      margin-bottom: 0.3rem;
      margin-top: 0.3rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space:nowrap;
    }
    .site_rent_msg_left span{
      color: #999999;
      padding-right: 0.2rem;
    }
    .add_rent_money{
      color: #2098ef;
      font-size: 0.5rem;
      line-height: 1.5rem;
    }
    .reduce_rent_money{
      color: gray;
      font-size: 0.5rem;
      line-height: 1.5rem;
    }

    </style>
  </head>
  <body>
    <div class="siteOwnerMsg">
      <!-- 公共头部  -->
      <!-- <headerItem message="农广传媒"></headerItem> -->
      <alertBomb :alertMsg='alertMessage' v-show="alertBomb"></alertBomb>
      <!-- 点位信息 -->
      <div class="site_banner">
        <p>超市名称</p>
        <p>人人乐超市</p>
        <p>晋州市-小礁镇-田村</p>
      </div>
      <!-- 租金记录 -->
      <div class="site_money_wrap">
        <div class="rent_history" @click="openCenter">  <!-- 租金记录 -->
          <img src="../../assets/images/site/siteleft.png" alt="">
          <p>租金记录(元)</p>
          <span>378</span>
        </div>
        <div class="ad_Commission" @click="adCommission"> <!-- 广告分佣 -->
          <img src="../../assets/images/site/siteleft.png" alt="">
          <p>广告分佣(元)</p>
          <span>567</span>
        </div>
      </div>
      <!-- 点位租金具体信息 -->
      <ul class="site_rent_msg" v-loading="loading">
        <li>
          <div class="site_rent_msg_left">
            <p>农广传媒点位租金</p>
            <span>2008-10-10</span>
            <span>08:08:08</span>
          </div>
          <p class="reduce_rent_money">+2.00</p>
        </li>
        <li>
          <div class="site_rent_msg_left">
            <p>农广传媒点位租金</p>
            <span>2008-10-10</span>
            <span>08:08:08</span>
          </div>
          <p class="add_rent_money">+2.00</p>
        </li>
        <li>
          <div class="site_rent_msg_left">
            <p>农广传媒点位租金</p>
            <span>2008-10-10</span>
            <span>08:08:08</span>
          </div>
          <p class="add_rent_money">+2.00</p>
        </li>
      </ul>

    </div>

  </body>
</html>
